var _octalmage$hotgifs_elm$Style$gif = function (enterKeyDown) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 auto'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'max-height', _1: '200px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'max-width', _1: '100%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'top', _1: '50%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'transform', _1: 'translateY(-50%)'},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'display',
											_1: enterKeyDown ? 'block' : 'none'
										},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _octalmage$hotgifs_elm$Style$scene = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '200px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
			_1: {ctor: '[]'}
		}
	});
var _octalmage$hotgifs_elm$Style$instructions = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'left', _1: '0px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'top', _1: '45px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'opacity', _1: '0.5'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'transition', _1: 'opacity 0.8s'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _octalmage$hotgifs_elm$Style$backgroundColor = '#FF69B4';
var _octalmage$hotgifs_elm$Style$container = function (enterKeyDown) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'background-color', _1: _octalmage$hotgifs_elm$Style$backgroundColor},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '500px'},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'height',
						_1: enterKeyDown ? '270px' : '60px'
					},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-family', _1: '\"Lucida Sans Unicode\", \"Lucida Grande\", sans-serif'},
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _octalmage$hotgifs_elm$Style$input = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border', _1: '0'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-color', _1: _octalmage$hotgifs_elm$Style$backgroundColor},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '48px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '498px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'outline', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background', _1: 'url(src/g.png) no-repeat right bottom'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-size', _1: '75px'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	});
